# portfolio-agent

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  SECURITY.md
backend/: pom.xml
backend/src/main/java/com/portfolio/agent/: PortfolioAgentApplication.java
backend/src/main/java/com/portfolio/agent/answer/api/: AnswerController.java
backend/src/main/java/com/portfolio/agent/answer/application/: AnswerEngine.java  AnswerService.java  QuestionNormalizer.java
backend/src/main/java/com/portfolio/agent/answer/controller/: AnswerController.java  ConversationAnswerController.java
backend/src/main/java/com/portfolio/agent/answer/domain/: AgentExecutionSnapshot.java  AnswerAchievementStatus.java  AnswerClaimCategory.java  AnswerClaimProjection.java  AnswerClaimVerificationStatus.java  AnswerContributionType.java  AnswerDecision.java  AnswerEvidence.java  AnswerKeywordIndex.java  AnswerKnowledge.java  AnswerMateriality.java  AnswerMode.java  AnswerPlan.java  AnswerPlanClaim.java  AnswerPlanEvidence.java  AnswerPlanSection.java  AnswerQuestion.java  AnswerResolution.java  AnswerResult.java  AnswerRetrievalChunk.java  AnswerRetrievalCorpus.java  AnswerSection.java  AnswerSectionType.java  AnswerSource.java  AnswerSubjectType.java  AnswerTimelineEvent.java  AnswerTurnSnapshot.java  AnswerVerificationBasis.java  ContextResolution.java  ContextResolutionType.java  ConversationAnswerBlock.java  ConversationAnswerResult.java  ConversationAnswerScope.java  ConversationDraft.java  ConversationDraftValidationResult.java  ConversationIntent.java  ConversationMessage.java  ConversationMessageRole.java  ConversationModelFailureCode.java  ConversationModelResult.java  (+47 more)
backend/src/main/java/com/portfolio/agent/answer/engine/: AnswerEngine.java  QuestionNormalizer.java
backend/src/main/java/com/portfolio/agent/answer/exception/: AnswerCaseNotFoundException.java  AnswerErrorCode.java  AnswerProjectNotFoundException.java  InvalidAnswerContextException.java
backend/src/main/java/com/portfolio/agent/answer/gateway/: AnswerDecisionPublisher.java  ConversationSummaryPort.java  ConversationalModelPort.java  LocalEmbeddingPort.java  ModelExpressionPort.java  ModelProviderRegistry.java  PortfolioKnowledgeGateway.java  PublicKnowledgeTools.java
backend/src/main/java/com/portfolio/agent/answer/mapper/: AnswerResponseMapper.java  ConversationAnswerResponseMapper.java
backend/src/main/java/com/portfolio/agent/answer/service/: AgentExecutionSnapshotFactory.java  AnswerContextFactory.java  AnswerOutputValidator.java  AnswerPlanBuilder.java  AnswerService.java  AnswerValidationFailureCode.java  AnswerValidationResult.java  ContextEnvelopeValidator.java  ConversationDraftValidator.java  ConversationIntentRouter.java  ConversationToolService.java  ConversationWindowManager.java  ConversationalAgentRuntime.java  DeterministicConversationFallback.java  DynamicQuestionService.java  KeywordRetriever.java  LocalEmbeddingFailureException.java  LocalRetrievalCoordinator.java  ModelAnswerCoordinator.java  ModelAnswerOutcome.java  NormalizedRetrievalQuery.java  PortfolioAgentRuntime.java  PortfolioGroundingAssembler.java  QuestionNormalizer.java  QuestionResolver.java  RankedRetrievalHit.java  ReciprocalRankFusion.java  RetrievalContextValidator.java  (+6 more)
backend/src/main/java/com/portfolio/agent/release/: RagDocumentCompilerCli.java  RetrievalBundleCompilerCli.java
backend/src/main/resources/: application.yml
backend/src/main/resources/embedding-models/: bge-small-zh-v1.5-int8.json
backend/src/main/resources/prompts/: portfolio-agent-system.zh-CN.txt
backend/src/main/resources/public-data/: public-portfolio.v1.json
backend/src/main/resources/public-data/bundle/: checksums.json  manifest.json  portfolio.json  presentation.json
backend/src/test/java/com/portfolio/agent/release/: C2ReleaseFixtureBuilderTest.java  RetrievalBenchmarkTest.java  RetrievalBundleCompilerCliTest.java
backend/src/test/resources/retrieval-benchmark/: cases.json
(+446 files in other folders)
